.main {
  &__wrapper {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    h3 {
      margin-bottom: 20px;
      font-size: 26px;
    }

    h4 {
      margin-bottom: 20px;
      font-size: 18px;
    }

    p {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.2;
      color: #898989;
    }

    p:last-of-type {
      margin: 0;
    }

    .industry {
      order: 2;
    }

    .practical {
      order: 1;
    }

    .gallery {
      order: 3;
    }

    .logotypes {
      order: 4;

      &__list {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
        place-items: center;
        column-gap: 10%;
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .main {
    &__wrapper {
      padding: 20px 0;

      .logotypes {
        &__list {
          grid-template-columns: 30% 30% 30%;
          grid-template-rows: repeat(4, 1fr);
          column-gap: 3%;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main {
    &__wrapper {
      padding: 40px 0;
      display: grid;
      grid-template-columns: 1fr 2fr;
      column-gap: 80px;
      row-gap: 80px;

      h4 {
        font-size: 16px;
      }

      .industry {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        p {
          font-size: 12px;
        }
      }

      .practical {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .gallery {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .logotypes {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        &__list {
          grid-template-columns: 20% 20% 20% 20%;
          grid-template-rows: repeat(3, 1fr);
          justify-content: center;
          place-items: center;
          column-gap: 5%;
        }
      }
    }
  }
}
